timeout 5
totaltimeout 3000
ui menu.c32
menu title Alt Service Disk
prompt 0

label rescue
  menu label ^Alt Service Disk (BIOS MODE)
  kernel /boot/vmlinuz
  append initrd=/boot/initrd.img fastboot live root=bootchain bootchain=fg,altboot automatic=method:disk,uuid:_UUID_ISO_SHRT_ stagename=rescue ramdisk_size=3072000 nosplash showopts